{
  "author": {
    "name": "coinxu",
    "email": "duanxian0605@gmail.com",
    "url": "https://github.com/CoinXu"
  },
  "name": "diu",
  "description": "node server framework",
  "version": "0.0.0",
  "scripts": {
    "build": "rm -rf ./dist && rm -rf ./@types && ./node_modules/.bin/tsc",
    "debug": "node --inspect-brk=0.0.0.0:3005 ./dist/__test__/application.js",
    "test": "node ./dist/__test__/application.js"
  },
  "devDependencies": {
    "@types/node": "9.6.6",
    "typescript": "2.8"
  },
  "repository": {
    "url": "https://github.com/CoinXu/diu"
  },
  "license": "MIT"
}
