{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "declarationDir": "./@types",
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./dist",
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": ".",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "es2017",
    "pretty": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
